
page.headerData.60 = TEXT
page.headerData.60.value(
	<link rel="stylesheet" type="text/css" href="typo3conf/ext/property/Resources/Public/Css/PropertyDetailSlider.css" />
	<link rel="stylesheet" type="text/css" href="typo3conf/ext/property/Resources/Public/Css/Property.css" />
	<link rel="stylesheet" type="text/css" href="typo3conf/ext/property/Resources/Public/Css/Fancybox.css" />
	<link rel="stylesheet" type="text/css" href="typo3conf/ext/property/Resources/Public/Css/ValidationEngine.css" />
)

page.footerData.60 = TEXT
page.footerData.60.value(
	<script type="text/javascript" src="typo3conf/ext/property/Resources/Public/Js/PrintElement.js"></script>
	<script type="text/javascript" src="typo3conf/ext/property/Resources/Public/Js/Flexslider.js"></script>	
	<script type="text/javascript" src="typo3conf/ext/property/Resources/Public/Js/Fancybox.js"></script>	
	<script type="text/javascript" src="typo3conf/ext/property/Resources/Public/Js/ValidationEngine-de.js"></script>	
	 <script type="text/javascript" src="typo3conf/ext/property/Resources/Public/Js/ValidationEngine.js"></script>	
	<script type="text/javascript" src="typo3conf/ext/property/Resources/Public/Js/Property.js"></script>
)

plugin.tx_property {
	view {
		templateRootPath = {$plugin.tx_property.view.templateRootPath}
		partialRootPath = {$plugin.tx_property.view.partialRootPath}
		layoutRootPath = {$plugin.tx_property.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_property.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

plugin.tx_property._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-property table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-property table th {
		font-weight:bold;
	}

	.tx-property table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

 # Module configuration
module.tx_property {
	persistence {
		storagePid = {$module.tx_property.persistence.storagePid}
	}
	view {
		templateRootPath = {$module.tx_property.view.templateRootPath}
		partialRootPath = {$module.tx_property.view.partialRootPath}
		layoutRootPath = {$module.tx_property.view.layoutRootPath}
	}
}


plugin.tx_property.settings.ajaxPageType = 98


#tmp.ajaxConf = PAGE
#tmp.ajaxConf {
#    typeNum = 1249058000
#    config {
#        disableAllHeaderCode = 1
#        xhtml_cleaning = 0
#        admPanel = 0
#    }
#}
 

#ajax_fullPage < tmp.ajaxConf
#ajax_fullPage {
#    typeNum = 12345
#   10 < styles.content.get
#	10.select.where = colPos = 1
#}