<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
   xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
   xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
   xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
   <f:layout name="Content"/>
   <f:section name="Configuration">
      <flux:form label="Footer Map" id="map" description="Footer Map" icon="../typo3conf/ext/fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 124},group: 'Custom Element'}">
         
         <flux:grid>
            <flux:grid.row>
               <flux:grid.column style="width: 100%" name="column1" label="Map Content Area">
               </flux:grid.column>
            </flux:grid.row>
         </flux:grid>


         <flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Slider Image" />
         <flux:field.input name="image-alt" label="Image Alter Title" />
		
		<flux:field.text name="content" label="Add Content" enableRichText="1"></flux:field.text>   

      </flux:form>
   </f:section>
   <f:section name="Preview">
      <h2>Slider</h2>
      <div class="">
            <f:if condition="{image}">
               <div>
                  <figure>
                     <f:image src="{image}" alt="{image-alt}" maxWidth="300" />
                  </figure>
               </div>
            </f:if>
      </div>
   </f:section>
   <f:section name="Main">
      <div class="map">
         <flux:content.render render="1" area="column1" />
  
         <div class="map-address">
           <div class="map-section">
             <div class="map-logo">
               <img src="{image}" class="img-responsive">
             </div>
             	<f:format.html>{content}</f:format.html>
             </div>

           </div>
         </div>
       </div>
   </f:section>
</div>
