<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
   xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
   xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
   xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
   <f:layout name="Content"/>
   <f:section name="Configuration">
      <flux:form label="Home Slider" id="slider" description="Image Slider" icon="../typo3conf/ext/fluxtemplate/Resources/Public/Icon/content.svg" options="{Fluidcontent: {sorting: 121},group: 'Custom Element'}">
         <flux:form.section name="slider" label="Add Slider">
            <flux:form.object name="object" label="Slider">
               <flux:field.file name="image" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Slider Image" />
               <flux:field.input name="image-alt" label="Image Alter Title" />
            	</flux:form.object>
         </flux:form.section>

          <flux:field.file name="image-logo" showThumbnails="TRUE" allowed="jpg,jpeg,png,gif" size="1" label="Upload Logo Image" />
          <flux:field.input name="image-logo-alt" label="Logo Image Alter Title" />
      </flux:form>
   </f:section>
   <f:section name="Preview">
      <h2>Slider</h2>
      <div class="">
         <f:for each="{slider}" as="data" key="id" iteration="iteration">
            <f:if condition="{data.object.image}">
               <div>
                  <figure>
                     <f:image src="{data.object.image}" alt="{data.object.image-alt}" title="{data.object.image-title}" maxWidth="300" />
                  </figure>
                  {data.object.title1}
                  <br/>{data.object.title2}
               </div>
               <br><br>
            </f:if>
         </f:for>
      </div>
   </f:section>
   <f:section name="Main">
      <main class="content">
         <div class="slider-banner">
            <div id="slider" class="home-slider owl-carousel owl-theme">
               	<f:for each="{slider}" as="data" key="id" iteration="iteration">
            		<f:if condition="{data.object.image}">
		               	<div class="item">
							<f:image src="{data.object.image}" class="img-responsive" alt="{data.object.image-alt}" title="{data.object.image-title}"/>
						</div>
					</f:if>	
				</f:for>	
            </div>
            <div class="logo-animation">
               <div class="animation-table">
                  <div class="animation-cell">
                     <div class="ani ani-1">
                        <div class="ani ani-2">
                           <div class="ani ani-3">
                              <div class="ani ani-4">
                                 <div class="ani-4-cell">
                                 	<f:if condition="{image-logo}">
										<f:image src="{image-logo}" class="img-responsive" alt="{image-logo-alt}"/>
									</f:if>	
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
   </f:section>
</div>
