{namespace v=FluidTYPO3\Vhs\ViewHelpers}
<f:layout name='Default'/>

<f:section name='main'>
	<f:if condition="{team}">
		<f:then>
			<f:switch expression="{templatelayout.0}">
				<f:case value="homelayout">					
					<div class="team-module clearfix">
                		<div class="container">
                    		<div class="row">
                        		<div class="content text-center team wow fadeInDown">
                        			<f:if condition="{setting.list}">
									<f:then>
	                        			<article class="page-header ">
	                                		<h2 class="module-blue"><f:format.crop maxCharacters="20" respectWordBoundaries="false">{setting.list -> v:format.case(case: 'upper')}</f:format.crop></h2>
	                            		</article>
                            		</f:then>
                            		</f:if>
                            		<div id="owl-example" class="owl-carousel">
                            			<f:for each="{team}" as="teamlist" iteration="iterator">
											<div class="owl">
												<f:render partial="teamlist" arguments="{_all}" />
											</div>
										</f:for>
                            		</div>
                        		</div>
                        	</div>
                       </div>
                    </div>
				</f:case>
				<f:case value="teamlayout">
					<div class="team-wrap">
						<f:for each="{team}" as="teamlistInner" iteration="iterator">
							<div class="teamlist-item clearfix">
								<f:render partial="teamlistInner" arguments="{_all}" />
							</div>
						</f:for>						
					</div>
				</f:case>
			</f:switch>
		</f:then>
	</f:if>
</f:section>
