
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">

<f:if condition="{settings.colno} == 1">
	<f:if condition="{listView}">
	<div class="fcol clearfix">
	<div class="btm-col clearfix">
		<div class="col1">
			<div class="clientsOpen"><span class="fnav-txt">{settings.colheadertxt}</span> <span class="dd-arrow"></span></div>	
			<div class="infoblk clearfix">
				<div class="fcol-content">
				
						<!-- Paging content START 
					
								
									<!-- itemSS -->
									<f:for each="{listView}" as="lstItem" iteration="iteration">
										<div class="only-txt-bx list-item box">
											<!-- img -->
											<!-- data -->
											<div class="block14">
												<div class="img-block img-small">
													<f:if condition="{lstItem.image}">
														<f:then><f:image src="uploads/tx_blog/{lstItem.image}" class="" alt="" width="114c" height="64c" /></f:then>
														<f:else></f:else>
													</f:if>								
													<div class="img-block-text">
														<h4>{lstItem.post_title}</h4>
														<f:format.html><f:format.crop maxCharacters="50" append="&nbsp;...">{lstItem.description}</f:format.crop></f:format.html>
														<f:link.page pageUid="{settings.detailpage}" additionalParams="{blgid: lstItem.uid}" noCacheHash="1">
														weiterlesen
														</f:link.page>								
													</div>
												</div>
											</div>										
										</div>
									</f:for>

								
								

						<!-- Paging content END -->	
				
				</div>
			</div>
		</div>	
	</div>
	</div>
	</f:if>
</f:if>


<f:if condition="{settings.colno} == 2">
	<f:if condition="{listView}">
	<div class="fcol clearfix">
	<div class="btm-col clearfix">
		<div class="col2">
			<div class="clientsOpen"><span class="fnav-txt">{settings.colheadertxt}</span> <span class="dd-arrow"></span></div>	
			<div class="infoblk clearfix">
				<div class="fcol-content">
				
						<!-- Paging content START -->
						<div class="box">
							<div class="center">
							<!-- demo -->
							<div id="demo15" class="box jplist" >
								<!-- ios button: show/hide panel -->
								<div class="jplist-ios-button"><i class="fa fa-sort"></i>jPList Actions</div>
								<!-- panel -->
				 
								
								<!-- data -->   
								<div class="list box text-shadow">					
								
									<!-- itemSS -->
									<f:for each="{listView}" as="lstItem" iteration="iteration">
										<div class="only-txt-bx list-item box">
											<!-- img -->
											<!-- data -->
											<div class="block15">
												<div class="img-block img-small">
													<f:if condition="{lstItem.image}">
														<f:then><f:image src="uploads/tx_blog/{lstItem.image}" class="" alt="" width="114c" height="64c" /></f:then>
														<f:else></f:else>
													</f:if>								
													<div class="img-block-text">
														<h4>{lstItem.post_title}</h4>
														<f:format.html><f:format.crop maxCharacters="50" append="&nbsp;...">{lstItem.description}</f:format.crop></f:format.html>
														<f:link.page pageUid="{settings.detailpage}" additionalParams="{blgid: lstItem.uid}" noCacheHash="1">
														weiterlesen
														</f:link.page>								
													</div>
												</div>
											</div>										
										</div>
									</f:for>

								</div>	
								
								<div class="box jplist-no-results text-shadow align-center"><p>No results found</p></div>
								<!-- ios button: show/hide panel -->
								<div class="jplist-ios-button"><i class="fa fa-sort"></i>jPList Actions</div>
								<!-- panel bottom-->
								<div class="jplist-panel box panel-top">						
										
									<div 
									   class="jplist-drop-down" 
									   data-control-type="items-per-page-drop-down" 
									   data-control-name="paging" 
									   data-control-action="paging">
									   
									   <ul>
										  <li><span data-number="2" data-default="true"> 2 per page </span></li>
									   </ul>
									</div>
									
									<div 
									   class="jplist-label" 
									   data-type="Page {current} of {pages}" 
									   data-control-type="pagination-info" 
									   data-control-name="paging" 
									   data-control-action="paging" style="display:none">
									</div>	

									<div 
									   class="jplist-pagination" 
									   data-control-type="pagination" 
									   data-control-name="paging" 
									   data-control-action="paging">
									</div>	
									
								</div>								
							</div>
							<!-- end of demo -->
							</div>		
						</div>
						<!-- Paging content END -->	
				
				</div>
			</div>
		</div>	
	</div>
	</div>
	</f:if>
</f:if>

<f:if condition="{settings.colno} == 3">
	<f:if condition="{listView}">
	<div class="fcol clearfix">
	<div class="btm-col clearfix">
		<div class="col3">
			<div class="clientsOpen"><span class="fnav-txt">{settings.colheadertxt}</span> <span class="dd-arrow"></span></div>	
			<div class="infoblk clearfix">
				<div class="fcol-content">
				
						<!-- Paging content START -->
						<div class="box">
							<div class="center">
							<!-- demo -->
							<div id="demo16" class="box jplist" >
								<!-- ios button: show/hide panel -->
								<div class="jplist-ios-button"><i class="fa fa-sort"></i>jPList Actions</div>
								<!-- panel -->
				 
								
								<!-- data -->   
								<div class="list box text-shadow">					
								
									<!-- itemSS -->
									<f:for each="{listView}" as="lstItem" iteration="iteration">
										<div class="only-txt-bx list-item box">
											<!-- img -->
											<!-- data -->
											<div class="block16">
												<div class="img-block img-small">
													<f:if condition="{lstItem.image}">
														<f:then><f:image src="uploads/tx_blog/{lstItem.image}" class="" alt="" width="114c" height="64c" /></f:then>
														<f:else></f:else>
													</f:if>								
													<div class="img-block-text">
														<h4>{lstItem.post_title}</h4>
														<f:format.html><f:format.crop maxCharacters="50" append="&nbsp;...">{lstItem.description}</f:format.crop></f:format.html>
														<f:link.page pageUid="{settings.detailpage}" additionalParams="{blgid: lstItem.uid}" noCacheHash="1">
														weiterlesen
														</f:link.page>								
													</div>
												</div>
											</div>										
										</div>
									</f:for>

								</div>	
								
								<div class="box jplist-no-results text-shadow align-center"><p>No results found</p></div>
								<!-- ios button: show/hide panel -->
								<div class="jplist-ios-button"><i class="fa fa-sort"></i>jPList Actions</div>
								<!-- panel bottom-->
								<div class="jplist-panel box panel-top">						
										
									<div 
									   class="jplist-drop-down" 
									   data-control-type="items-per-page-drop-down" 
									   data-control-name="paging" 
									   data-control-action="paging">
									   
									   <ul>
										  <li><span data-number="2" data-default="true"> 2 per page </span></li>
									   </ul>
									</div>
									
									<div 
									   class="jplist-label" 
									   data-type="Page {current} of {pages}" 
									   data-control-type="pagination-info" 
									   data-control-name="paging" 
									   data-control-action="paging" style="display:none">
									</div>	

									<div 
									   class="jplist-pagination" 
									   data-control-type="pagination" 
									   data-control-name="paging" 
									   data-control-action="paging">
									</div>	
									
								</div>								
							</div>
							<!-- end of demo -->
							</div>		
						</div>
						<!-- Paging content END -->	
				
				</div>
			</div>
		</div>	
	</div>
	</div>
	</f:if>
</f:if>


<f:if condition="{settings.colno} == 4">
	<f:if condition="{listView}">
	<div class="fcol clearfix">
	<div class="btm-col clearfix">
		<div class="col4">
			<div class="clientsOpen"><span class="fnav-txt">{settings.colheadertxt}</span> <span class="dd-arrow"></span></div>	
			<div class="infoblk clearfix">
				<div class="fcol-content">
				
						<!-- Paging content START -->
						<div class="box">
							<div class="center">
							<!-- demo -->
							<div id="demo17" class="box jplist" >
								<!-- ios button: show/hide panel -->
								<div class="jplist-ios-button"><i class="fa fa-sort"></i>jPList Actions</div>
								<!-- panel -->
				 
								
								<!-- data -->   
								<div class="list box text-shadow">					
								
									<!-- itemSS -->
									<f:for each="{listView}" as="lstItem" iteration="iteration">
										<div class="only-txt-bx list-item box">
											<!-- img -->
											<!-- data -->
											<div class="block17">
												<div class="img-block img-small">
													<f:if condition="{lstItem.image}">
														<f:then><f:image src="uploads/tx_blog/{lstItem.image}" class="" alt="" width="114c" height="64c" /></f:then>
														<f:else></f:else>
													</f:if>								
													<div class="img-block-text">
														<h4>{lstItem.post_title}</h4>
														<f:format.html><f:format.crop maxCharacters="50" append="&nbsp;...">{lstItem.description}</f:format.crop></f:format.html>
														<f:link.page pageUid="{settings.detailpage}" additionalParams="{blgid: lstItem.uid}" noCacheHash="1">
														weiterlesen
														</f:link.page>								
													</div>
												</div>
											</div>										
										</div>
									</f:for>

								</div>	
								
								<div class="box jplist-no-results text-shadow align-center"><p>No results found</p></div>
								<!-- ios button: show/hide panel -->
								<div class="jplist-ios-button"><i class="fa fa-sort"></i>jPList Actions</div>
								<!-- panel bottom-->
								<div class="jplist-panel box panel-top">						
										
									<div 
									   class="jplist-drop-down" 
									   data-control-type="items-per-page-drop-down" 
									   data-control-name="paging" 
									   data-control-action="paging">
									   
									   <ul>
										  <li><span data-number="2" data-default="true"> 2 per page </span></li>
									   </ul>
									</div>
									
									<div 
									   class="jplist-label" 
									   data-type="Page {current} of {pages}" 
									   data-control-type="pagination-info" 
									   data-control-name="paging" 
									   data-control-action="paging" style="display:none">
									</div>	

									<div 
									   class="jplist-pagination" 
									   data-control-type="pagination" 
									   data-control-name="paging" 
									   data-control-action="paging">
									</div>	
									
								</div>								
							</div>
							<!-- end of demo -->
							</div>		
						</div>
						<!-- Paging content END -->	
				
				</div>
			</div>
		</div>	
	</div>
	</div>
	</f:if>
</f:if>


</f:section>