
plugin.tx_newsletter {
	view {
		# cat=plugin.tx_newsletter/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:newsletter/Resources/Private/Templates/
		# cat=plugin.tx_newsletter/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:newsletter/Resources/Private/Partials/
		# cat=plugin.tx_newsletter/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:newsletter/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_newsletter//a; type=string; label=Default storage PID
		storagePid =
	}
}

