{namespace vh=In2code\Powermail\ViewHelpers}

<div class="form-group powermail_fieldwrap_{field.marker} {field.css} {settings.styles.framework.fieldAndLabelWrappingClasses}">
	<label class="col-sm-2 control-label">
		<vh:string.RawAndRemoveXss>{field.title}</vh:string.RawAndRemoveXss><f:if condition="{field.mandatory}">
		<!-- <span class="mandatory">*</span> --></f:if>
	</label>
	<div class="col-sm-10">
			<f:form.textfield
			type="{vh:Validation.FieldTypeFromValidation(field:field)}"
			property="{field.marker}"
			placeholder="{field.placeholder}"
			value="{vh:Misc.PrefillField(field:field, mail:mail)}"
			class="form-control {settings.styles.framework.fieldClasses} {vh:Validation.ErrorClass(field:field, class:'powermail_field_error')}"
			additionalAttributes="{vh:Validation.ValidationDataAttribute(field:field)}"
			id="powermail_field_{field.marker}" />
	</div>		
</div>
