<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	 xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
	 xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	 xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">
	 
<v:page.header.title title="{joblist.title}" whitespaceString="' '" setIndexedDocTitle="1"></v:page.header.title>
<f:if condition="{joblist.title}!=''">
	<f:then>
		<div class="page-header">
			<h1 class="text-uppercase">{joblist.title}</h1>
		</div>
		<f:if condition="{joblist.teaser}">
			<f:then>
				<h3> {joblist.teaser} </h3>
			</f:then>
		</f:if>
		<f:if condition="{joblist.description}">
			<f:then>
			{joblist.description -> f:format.html()}
			</f:then>
		</f:if>
		<div class="btn-wrap clearfix">			
		<f:if condition="{joblist.file} > 0">
			<f:then>
			<p class="pull-right">
				<f:for each="{joblist.media}" as="joblistmedia" iteration="mediaiterator">
					<a class="btn btn-default download" href="fileadmin{joblistmedia.identifier}" role="button" target="_blank">{joblistmedia.file}</a>
				</f:for>
				
				<f:if condition="{setting.formLinkID}">
					<f:then>
						<f:link.page pageUid="{setting.formLinkID}" class="btn page-link"><f:translate key='tx_bridgejobs_domain_model_jobs.jetzt_bewerben' /></f:link.page>
					</f:then>
				</f:if>
							
			</p>
			</f:then>
			<f:else>
				<p class="pull-right">			
				<f:if condition="{setting.formLinkID}">
					<f:then>
						<f:link.page pageUid="{setting.formLinkID}" class="btn page-link">
						<f:translate key='tx_bridgejobs_domain_model_jobs.jetzt_bewerben' />
						</f:link.page>
					</f:then>
				</f:if>
							
				</p>
			</f:else>
		</f:if>
		<p class="pull-left">
			<f:link.page pageUid="{jobbackPID}" additionalAttributes="{class: 'btn btn-default'}">
				<<
				<f:translate key='tx_bridgejobs_domain_model_jobs.back' />
			</f:link.page>
			
			
		</p>
		</div>
	</f:then>
</f:if>
</div>
