<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	 xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
	 xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
	 xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

<f:if condition="{joblist.title}!=''">
	<f:then>
		<div class="col-md-4 col-sm-6">
			<div class="newsbox job height">
				<f:link.action action="job" controller="Jobs" arguments="{job:joblist.uid}">
				<div class="job-icon">
					<f:image src="EXT:bridge_jobs/Resources/Public/Images/job.png" alt="{joblist.title}" />
				</div>
				</f:link.action>
				
				<h4 class="text-uppercase"><f:format.crop maxCharacters="45" respectWordBoundaries="false">{joblist.title}</f:format.crop></h4>
					
				<p class="jobs-info">
					<f:if condition="{joblist.teaser}">
						<f:then>
								<f:format.crop maxCharacters="130" respectWordBoundaries="false">{joblist.teaser}</f:format.crop>
						</f:then>
					</f:if>
				</p>
				<p {f:if(condition: joblist.file, then: 'class="btm newsbox-left"', else: 'class="btm no-file newsbox-right"')}>
				<f:if condition="{joblist.file} > 0">
					
					
						<f:for each="{joblist.media}" as="joblistmedia" iteration="mediaiterator">
							<a class="btn download" href="fileadmin{joblistmedia.identifier}" role="button" target="_blank">
							<f:translate key='tx_bridgejobs_domain_model_jobs.download_pdf' />
							</a>
						</f:for>

				</f:if>

				
					<!-- <f:translate key='tx_bridgejobs_domain_model_jobs.more' /> -->
				
						<a class="btn page-link" href="{setting.formLinkID}" role="button" target="_blank">
							<f:translate key='tx_bridgejobs_domain_model_jobs.jetzt_bewerben' />
						</a>
				<!-- <f:link.page pageUid="{setting.formLinkID}" class="btn page-link">
					<f:translate key='tx_bridgejobs_domain_model_jobs.more' />
				</f:link.page> -->
				
				</p>
				
			</div>
		</div>
		
		

		

	</f:then>
</f:if>
</div>
