
plugin.tx_event_event {
	view {
		templateRootPath = {$plugin.tx_event_event.view.templateRootPath}
		partialRootPath = {$plugin.tx_event_event.view.partialRootPath}
		layoutRootPath = {$plugin.tx_event_event.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_event_event.persistence.storagePid}
	}
}

plugin.tx_event._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-event table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-event table th {
		font-weight:bold;
	}

	.tx-event table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder

config.tx_event.features.skipDefaultArguments = 1
plugin.tx_event.features.skipDefaultArguments = 1

plugin.tx_event_event {
	settings {
		configuration = 1
	}
	
}
