@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700);

.tx-js-product .product-grid{margin-bottom: 20px;}
.tx-js-product .product-grid button.btn{margin-bottom: 5px;padding: 6px 12px;font-size:18px;}
.product-box {float: left;margin-bottom: 30px;width: 100%;}
.img-responsive{display: block;max-width: 100%;overflow: hidden;}
.product-overlay{position: relative;overflow: hidden;height: 236px;text-align: center;}
.product-overlay img{width: 100%;min-height:236px;object-fit:cover;max-width:100%;display: inline-block;}

@media \0screen\,screen\9 {
	.product-overlay img{height: 100%;min-height: inherit;width: auto;max-width: 100%;position: absolute;}
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	.product-overlay img{height: 100%;min-height: inherit;width: auto;max-width: 100%;position: absolute;}
}
_:-ms-lang(x), .product-overlay img{height: 100%;min-height: inherit;width: auto;max-width: 100%;position: absolute;}
.product-overlay:hover .product-wrapper{top: 0;opacity: 1;filter: alphaopacity=100;}
.product-wrapper{opacity: 0;filter: alphaopacity=0;position: absolute;top: -100%;left: 0;width: 100%;height: 100%;z-index: 3;
transition: all 0.2s;-webkit-transition: all 0.2s;background: rgba(0, 68, 117, 0.4);}
.product-overlay-content {text-align: center;padding: 0;width: 100%;position: absolute;top: 50%;margin-top: -15px;}
.product-overlay-content i{color: #fff;}
..product-member h2 {font-size: 22px; margin: 10px 0; padding-top:12px;}
.product-member span {display: inline-block;font-size:18px;margin: 0 0 5px;width: 100%;}
.product-member p{margin-bottom: 10px;}
.product-box a{color: rgb(0,0,0); transition:all ease-in-out 400ms;-webkit-transition:all ease-in-out 300ms;}
.product-box a.btn.back-btn{padding: 0;border:0;background-color: transparent;}
.back-btn {border: 1px solid;float: left;margin-left:13px;}
.back-btn:hover, .back-btn:focus{background:rgb(146, 147, 149);box-shadow: none; }

.product-thumb {display: inline-block;width: 100%;vertical-align: top;margin-top: 10px;}
.product-thumb img{display: inline-block;width: 50%;margin-bottom: 20px;}
.product-detail-section {display: inline-block;width: 100%;margin-left: 0%;text-align:justify;}
.member-detail{display: inline-block;vertical-align: top;text-align:justify;}
.member-detail p {margin-bottom: 7px;}
.product-hover {position: absolute;top: 0;width: 100%;background: rgba(0,0,0,0.7);display: table;visibility: hidden;opacity: 0;height: 0;transition:0.3s ease-in-out all;-webkit-transition:0.3s ease-in-out all;}
.product-hover a,
.product-hover a:hover{display: table-cell;vertical-align: middle;color:#fff;background:none;} 
.product-box:hover .product-hover{height: 100%;visibility: visible;opacity: 1;}
.tx-js-product .member-detail h2,
.tx-js-product .member-detail h1,
.tx-js-product .member-detail h3,
.tx-js-product .member-detail h4,
.tx-js-product .member-detail h5,
.tx-js-product .member-detail h6{margin-top: 0;}
.tx-js-product .member-detail i{width: 24px;}


.f3-widget-paginator {
	width:100%;
	margin:0px;
	list-style:none;
	text-align:center;
	margin:20px 0 10px 0;
}
.f3-widget-paginator li {
	display:inline-block;
	margin:0px;
	padding:6px 10px;
	border:1px solid #ddd;
	margin-right:5px;
}
.f3-widget-paginator li a {
	color:#000;
	text-decoration: none;
}

.f3-widget-paginator li span {
	color:#999;
	cursor: default;
}
.subcategory
{
	font-size:18px;
	margin-bottom:45px;
}
.product .product-list
{
	line-height:1.789;
	margin-bottom:25px;
	width:100%;
	float:left;
}
.product-list p
{
	font-size:18px;
	min-height:170px;
}
.product-list h2
{
	margin-top:0px;
}
.product-list .btn-more
{
	/*color: #333;
    background-color: #fff;
    border-color: #ccc;
	float:right;*/
}
.product-thumb img
{
	object-fit:cover;
	width:100%;
	float:left;
}
.member-detail strong,.member-detail p
{
	font-size:18px;
}
.product-box .col-xs-12,.product-box .col-xs-8
{
	padding-left:0px;
}
.product-box #jssor_1
{
	margin:0;
}
.product-detail-section
{
	font-size:18px;
	margin-top:20px;
}
.social-media-icons
{
	/*padding-left:0px !important;*/
}
.product-box .container
{
	width:100%;
}
input.powermail_field
{
	padding: 10px 20px;
    margin: 15px 0px;
	font-size:18px;
}
.tx-powermail h3,lagend
{
	display:none;
}
.product-member h2
{
	margin-top:12px;
}
@media only screen and (max-width:1660px){ 
   .main-container{width:85%} 
}
@media only screen and (max-width:1330px){ 
    .product-list.col-sm-3{width:50%; float:left;} 
	#contact{width:100%; float:left; padding-bottom:50px;} 
	.product-list .col-sm-4{width:60%;}
	.product-list .col-sm-8{width:100%;}
	.product-box .col-xs-4{width:100%;padding-left:0px;margin-top:10px;}
}
@media only screen and (max-width:1145px){ 
    .product-list.col-sm-3{width:50%; float:left;} 
	#contact{width:100%; float:left; padding-bottom:50px;} 
}
@media only screen and (max-width:1024px){
	.product-list .col-sm-4 , .product-list .col-sm-8{width:100%;}
}
@media only screen and (max-width:900px){
	.product-list.col-sm-3{width:100%;}  
    .btn-product{width:100%;margin:5px 5px}
	
}
@media only screen and (max-width:808px){ 
   .product-list.col-sm-3{width:50%; float:left;} 
   .btn-product{margin:0px 10px; padding:10px 15px;} 
   .main-container{width:100%}  
   .product-box .col-xs-4{width:100%;padding-left:0px;margin-top:10px;}
} 
@media only screen and (max-width:639px){
   .product-list.col-sm-3{width:100%;}  
   .btn-product{width:100%;margin:5px 5px}
}
