<f:layout name="Default" />
<f:section name="main">
	<f:flashMessages renderMode="div" />
	
	<f:if condition="{settings.configuration}">
		<f:then>
		<div class="container">
			<div class="row">
				<div class="search col-sm-12" >
					<label class="event-label">
						<f:translate key='citysearch'/>
					</label>
					<form class="form-inline" method="GET" id="citySearch" action="">
						<div class="form-group">
							<f:form.select class="form-control" name="city" options="{city}" value="{selected}" additionalAttributes="{onchange: 'reloadForm();'}"/>
						</div>
						<input class="hide" id="submit_btn" type="submit" name="submit" value="Search" style="vertical-align: top;">	
					</form>
				</div>
				<div class="event-grid col-sm-12 space">
					<label class="event-label">
						<f:translate key='catesearch'/>
					</label>
					<button data-tg="all" data-toggle="portfilter" class="btn btn-default btn-event"><f:translate key='all'/></button>		
					<f:for each="{categoryname}" as="cate">
						<button id="{cate.catTotal}" data-tg="{cate.catTotal}"  data-toggle="portfilter" class="btn btn-default btn-event">{cate.title}</button>	
					</f:for>
				</div>
				<div class="tx_event" >
					<f:if condition="{events}">
						<f:then>
							<f:for each="{events}" as="event">
								<div class="event-list" data-show="{event.catName}">
									<div class="col-sm-4">
										<div class="event-box">
											
												<f:if condition="{event.pictures.image}">
													<f:then>
													<f:for each="{event.pictures.image}" as="picture" iteration="iteration2">
														<f:if condition="{iteration2.isFirst}">
															<div class="event-img">
																<f:image src="fileadmin/{picture.imagepath}"/>
															</div>
														</f:if>
													</f:for>
													</f:then>
													<f:else>
														<div class="event-img">
															<f:image src="typo3conf/ext/event/Resources/Public/images/NoImageAvailable.jpg" height="200" width="390"/>
														</div>	
													</f:else>
												</f:if>		
											
											
											<div class="event-description">
												<h2>
													<f:format.crop maxCharacters="15">{event.title}</f:format.crop>
												</h2>
												<span class="desc-content">{event.cat_title}</span> 
												<p>
													<f:format.crop maxCharacters="98">{event.description}</f:format.crop>
												</p>
												<div class="date-section">
													<p><i class="fa fa-calendar"></i>{event.start_date -> f:format.date()} To {event.end_date -> f:format.date()}
													</p>
													<p class="city-content"><i class="fa fa-map-marker"></i><span>{event.city_title}</span></p>
												</div>
												<f:link.action pageUid="{settings.flexform.main.eventdetail}" controller="Event" action="show" arguments="{event : event.detail}" noCacheHash="1" noCache="1">
													<f:translate key='more' />
												</f:link.action>
											</div>
										</div>
									</div>
								</div>
							</f:for>
						</f:then>
						<f:else>
							<div class="col-md-12">
								<h2><f:translate key='norecord'/></h2>
							</div>
						</f:else>
					</f:if>
				</div>
			</div>
		</div>
	</f:then>
	<f:else>
		<div class="col-md-12">
			<h2><f:translate key='notemplate'/></h2>
		</div>
	</f:else>
</f:if>
</f:section>