{namespace v=FluidTYPO3\Vhs\ViewHelpers}

<f:if condition="{teamlist}">
<f:then>
<div class="module-team">
	<figure>
		<f:if condition="{teamlist.imageReference}">
			<f:then>
				<f:image src="{teamlist.imageReference}" alt="{teamlist.name}" treatIdAsReference="1" class="img-responsive" width="227c" height="295c" />
			</f:then>
			<f:else>
				<f:image src="EXT:bridge_teams/Resources/Public/Images/dummy_image.png" alt="{teamlist.name}" class="img-responsive" width="227c" height="295c" />
			</f:else>
		</f:if>
	</figure>
	<article class="team-data">
		<div class="data-inner">
			<span class="name">
				<f:if condition="{teamlist.name}">
					<f:then>
						<f:format.crop maxCharacters="20" respectWordBoundaries="false">{teamlist.name -> v:format.case(case: 'upper')}</f:format.crop>
					</f:then>
				</f:if>
			</span>
			<div class="position">
				<f:if condition="{teamlist.designation}">
					<f:then>
						<f:format.crop maxCharacters="30" respectWordBoundaries="false">{teamlist.designation -> f:format.html()}</f:format.crop>
					</f:then>
				</f:if>
			</div>
			<div class="phone-no">
				<f:if condition="{teamlist.phone}">
					<f:then>
						{teamlist.phone -> f:format.html()}
					</f:then>
				</f:if>
			</div>
		</div>
	</article>
</div>
</f:then>
</f:if>