{namespace v=FluidTYPO3\Vhs\ViewHelpers}
<f:if condition="{teamlistInner}">
<f:then>
	<div class="col-xs-12 col-sm-3">
		<div class="img-circle">
			<div class="team-default">
				<f:if condition="{teamlistInner.imageReference}">
				<f:then>
					<f:image src="{teamlistInner.imageReference}" alt="{teamlistInner.name}" treatIdAsReference="1" width="227c" height="221c"/>
				</f:then>
				<f:else>
					<f:image src="EXT:bridge_teams/Resources/Public/Images/dummy_image.png" alt="{teamlistInner.name}"/>
				</f:else>
				</f:if>
			</div>	
		</div>
		</div>
		<div class="col-xs-12 col-sm-9">
		<h4>
			<f:if condition="{teamlistInner.name}">
				<f:then>
					<f:format.crop maxCharacters="50" respectWordBoundaries="false">{teamlistInner.name}</f:format.crop>
				</f:then>
			</f:if>
		</h4>
		<em>
			<f:if condition="{teamlistInner.designation}">
				<f:then>
					<f:format.crop maxCharacters="50" respectWordBoundaries="false">{teamlistInner.designation}</f:format.crop>
				</f:then>
			</f:if>
		</em>
		
		<f:if condition="{teamlistInner.address}">
			<f:then>
				{teamlistInner.address -> f:format.html()}
			</f:then>
		</f:if>
		
		<f:if condition="{teamlistInner.phone}">
			<f:then>
				<div class="team-phone">{teamlistInner.phone -> f:format.html()}</div>
			</f:then>
		</f:if>
		
		<f:if condition="{teamlistInner.email}">
			<f:then>
				<div class="team-email"><f:link.email email="{teamlistInner.email}" /></div>
			</f:then>
		</f:if>
		
		<f:if condition="{teamlistInner.motto}">
			<f:then>
				<div class="small-font"><em>{teamlistInner.motto -> f:format.html()}</em></div>
			</f:then>
		</f:if>
	</div>
</f:then>
</f:if>