
<label for="title">
	<f:translate key="tx_jsteam_domain_model_team.title" />
</label><br />
	<f:form.textfield property="title" /><br />
<label for="designation">
	<f:translate key="tx_jsteam_domain_model_team.designation" />
</label><br />
	<f:form.textfield property="designation" /><br />
<label for="email">
	<f:translate key="tx_jsteam_domain_model_team.email" />
</label><br />
	<f:form.textfield property="email" /><br />
<label for="phone">
	<f:translate key="tx_jsteam_domain_model_team.phone" />
</label><br />
	<f:form.textfield property="phone" /><br />
<label for="fax">
	<f:translate key="tx_jsteam_domain_model_team.fax" />
</label><br />
	<f:form.textfield property="fax" /><br />
<label for="image">
	<f:translate key="tx_jsteam_domain_model_team.image" />
</label><br />
	<span>File upload is not implemented!</span><br  /><br />
<label for="description">
	<f:translate key="tx_jsteam_domain_model_team.description" />
</label><br />
	<f:form.textarea property="description" cols="40" rows="15" /><br />