@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700);

.tx-js-team .team-grid{margin-bottom: 20px;}
.tx-js-team .team-grid button.btn{margin-bottom: 5px;padding: 6px 12px;font-size:18px;}
.team-box {float: left;margin-bottom:26px;width: 100%;}
.img-responsive{display: block;max-width: 100%;overflow: hidden;}
.team-overlay{position: relative;overflow: hidden;height: 236px;text-align: center;}
.team-overlay img{width: 100%;min-height:236px;object-fit:cover;max-width:100%;display: inline-block;}

@media \0screen\,screen\9 {
	.team-overlay img{height: 100%;min-height: inherit;width: auto;max-width: 100%;position: absolute;}
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	.team-overlay img{height: 100%;min-height: inherit;width: auto;max-width: 100%;position: absolute;}
}
_:-ms-lang(x), .team-overlay img{height: 100%;min-height: inherit;width: auto;max-width: 100%;position: absolute;}
.team-overlay:hover .team-wrapper{top: 0;opacity: 1;filter: alphaopacity=100;}
.team-wrapper{opacity: 0;filter: alphaopacity=0;position: absolute;top: -100%;left: 0;width: 100%;height: 100%;z-index: 3;
transition: all 0.2s;-webkit-transition: all 0.2s;background: rgba(0, 68, 117, 0.4);}
.team-overlay-content {text-align: center;padding: 0;width: 100%;position: absolute;top: 50%;margin-top: -15px;}
.team-overlay-content i{color: #fff;}
.team-member h2 {font-size: 22px; margin: 10px 0;}
.team-member span {font-size:18px;margin: 0 0 5px;width: 100%;}
.team-member p{margin-bottom: 10px;font-size:18px;}
.team-box a{transition:all ease-in-out 400ms;-webkit-transition:all ease-in-out 300ms;}
.team-box a.btn.back-btn{padding: 0;border:0;background-color: transparent;}
.back-btn {border: 1px solid;float: left;}
.back-btn:hover, .back-btn:focus{background:rgb(0, 68, 117);box-shadow: none; }

.team-thumb {display: inline-block;width: 100%;vertical-align: top;margin-top: 10px;}
.team-thumb img{display: inline-block;width: 50%;margin-bottom: 20px;}
.team-detail-section {display: inline-block;width: 100%;margin-left: 0%}
.member-detail{display: inline-block;vertical-align: top;margin-left: 2%;}
.member-detail p {margin-bottom: 7px;font-size:16px;}
.team-hover {position: absolute;top: 0;width: 100%;background: rgba(0,0,0,0.7);display: table;visibility: hidden;opacity: 0;height: 0;transition:0.3s ease-in-out all;-webkit-transition:0.3s ease-in-out all;}
.team-hover a,
.team-hover a:hover{display: table-cell;vertical-align: middle;color:#fff;}
.team-box:hover .team-hover{height: 100%;visibility: visible;opacity: 1;}
.tx-js-team .member-detail h2,
.tx-js-team .member-detail h1,
.tx-js-team .member-detail h3,
.tx-js-team .member-detail h4,
.tx-js-team .member-detail h5,
.tx-js-team .member-detail h6{margin-top: 0;}
.tx-js-team .member-detail i{width: 24px;}


.f3-widget-paginator {
	width:100%;
	margin:0px;
	list-style:none;
	text-align:center;
	margin:20px 0 10px 0;
}
.f3-widget-paginator li {
	display:inline-block;
	margin:0px;
	padding:6px 10px;
	border:1px solid #ddd;
	margin-right:5px;
}
.f3-widget-paginator li a {
	color:#000;
	text-decoration: none;
}

.f3-widget-paginator li span {
	color:#999;
	cursor: default;
}

@media only screen and (max-width:1660px){ 
   .main-container{width:85%} 
}
@media only screen and (max-width:1145px){ 
	.team-list.col-sm-3{width:50%; float:left;} 
	#contact{width:100%; float:left; padding-bottom:50px;} 
}
@media only screen and (max-width:808px){ 
   .team-list.col-sm-3{width:50%; float:left;} 
   .btn-team{margin:0px 10px; padding:10px 15px;} 
   .main-container{width:100%} 
} 
@media only screen and (max-width:639px){
   .team-list.col-sm-3{width:100%;}  
   .btn-team{width:100%;margin:5px 5px}
   .team-thumb img , .member-detail{width:100%;}
}
