
plugin.tx_golf {
	view {
		# cat=plugin.tx_golf/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:golf/Resources/Private/Templates/
		# cat=plugin.tx_golf/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:golf/Resources/Private/Partials/
		# cat=plugin.tx_golf/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:golf/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_golf//a; type=string; label=Default storage PID
		storagePid =
	}
}
