
plugin.tx_bridgevideos {
	view {
		# cat=plugin.tx_bridgevideos/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:bridge_videos/Resources/Private/Templates/
		# cat=plugin.tx_bridgevideos/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:bridge_videos/Resources/Private/Partials/
		# cat=plugin.tx_bridgevideos/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:bridge_videos/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_bridgevideos//a; type=string; label=Default storage PID
		storagePid =
	}
}
