
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="content">
<h1>Listing for State</h1>

<f:flashMessages />

<table  class="tx_companymanagement" >
	<tr>
		<th><f:translate key="tx_companymanagement_domain_model_state.name" /></th>
		<th><f:translate key="tx_companymanagement_domain_model_state.main_logo" /></th>
		<th><f:translate key="tx_companymanagement_domain_model_state.small_logo" /></th>
		<th><f:translate key="tx_companymanagement_domain_model_state.secondary_logo" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{states}" as="state">
		<tr>
			<td><f:link.action action="show" arguments="{state : state}"> {state.name}</f:link.action></td>
			<td><f:link.action action="show" arguments="{state : state}"> {state.mainLogo.originalResource.name}</f:link.action></td>
			<td><f:link.action action="show" arguments="{state : state}"> {state.smallLogo.originalResource.name}</f:link.action></td>
			<td><f:link.action action="show" arguments="{state : state}"> {state.secondaryLogo.originalResource.name}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{state : state}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{state : state}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New State</f:link.action>
</f:section>