
plugin.tx_bridgejobs {
	view {
		templateRootPath = {$plugin.tx_bridgejobs.view.templateRootPath}
		partialRootPath = {$plugin.tx_bridgejobs.view.partialRootPath}
		layoutRootPath = {$plugin.tx_bridgejobs.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_bridgejobs.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

plugin.tx_bridgejobs._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-bridge-jobs table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-bridge-jobs table th {
		font-weight:bold;
	}

	.tx-bridge-jobs table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder

config.tx_bridgejobs.features.skipDefaultArguments = 1
plugin.tx_bridgejobs.features.skipDefaultArguments = 1