.flex-container a:active,.detailslider a:active,.flex-container a:focus,.detailslider a:focus{outline:none}
.slides,.flex-control-nav,.flex-direction-nav{margin:0;padding:0;list-style:none}
.detailslider{margin:0;padding:0}
.detailslider .slides img{width:100%;display:block}
.flex-pauseplay span{text-transform:capitalize}
.slides:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
html[xmlns] .slides{display:block}
* html .slides{height:1%}
.no-js .slides>li:first-child{display:block}
.detailslider{margin:0 0 60px;background:#fff;border:4px solid #fff;position:relative;-webkit-border-radius:4px;-moz-border-radius:4px;-o-border-radius:4px;border-radius:4px;box-shadow:0 1px 4px rgba(0,0,0,.2);-webkit-box-shadow:0 1px 4px rgba(0,0,0,.2);-moz-box-shadow:0 1px 4px rgba(0,0,0,.2);-o-box-shadow:0 1px 4px rgba(0,0,0,.2);zoom:1}
.flex-viewport{max-height:2000px;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease}
.loading .flex-viewport{max-height:300px}
.detailslider .slides{zoom:1}
.flex-direction-nav{*height:0}
.flex-direction-nav a{width:30px;height:30px;margin:-20px 0 0;display:block;position:absolute;top:50%;z-index:10;cursor:pointer;text-indent:-9999px;opacity:0;-webkit-transition:all .3s ease}
.flex-direction-nav .flex-next{background-position:100% 0;right:-36px}
.flex-direction-nav .flex-prev{left:-36px}
.detailslider:hover .flex-next{opacity:.8;right:5px}
.detailslider:hover .flex-prev{opacity:.8;left:5px}
.detailslider:hover .flex-next:hover,.detailslider:hover .flex-prev:hover{opacity:1}
.flex-direction-nav .flex-disabled{cursor:default;pointer-events:none}
.flex-control-nav{width:100%;position:absolute;bottom:-40px;text-align:center}
.flex-control-nav li{margin:0 6px;display:inline-block;zoom:1;*display:inline}
.flex-control-paging li a{width:11px;height:11px;display:block;background:#666;background:rgba(0,0,0,0.5);cursor:pointer;text-indent:-9999px;-webkit-border-radius:20px;-moz-border-radius:20px;-o-border-radius:20px;border-radius:20px;box-shadow:inset 0 0 3px rgba(0,0,0,0.3)}
.flex-control-paging li a:hover{background:#333;background:rgba(0,0,0,0.7)}
.flex-control-paging li a.flex-active{background:#000;background:rgba(0,0,0,0.9);cursor:default}
.flex-control-thumbs{margin:5px 0 0;position:static;overflow:hidden}
.flex-control-thumbs img{margin:10px 5px 0;display:inline-block;opacity:.7;cursor:pointer}
.flex-control-thumbs img:hover{opacity:1}
.flex-control-thumbs .flex-active{opacity:1;cursor:default}
@media screen and (max-width: 860px) {
	.flex-direction-nav .flex-prev{opacity:1;left:0}
	.flex-direction-nav .flex-next{opacity:1;right:0}
}
.metaslider .detailslider{background:none;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none;border:0;margin:0 0 40px;max-width:none;max-height:none}
.flex-control-nav{bottom:-30px;line-height:11px}
.flex-control-nav li{margin:0}
.flex-control-nav li a{margin:0 6px;padding:0}
.detailslider .slides li{position:relative;height:auto}
.flex-viewport{direction:ltr}
.flex-direction-nav a{-moz-transition:all .3s ease;transition:all .3s ease}
.detailslider .slides p{margin:0}
.flex-control-nav{margin:auto}
.metaslider .detailslider.filmstrip{margin-top:10px}
.metaslider .detailslider.filmstrip .slides li{cursor:pointer;opacity:.5}
.metaslider .detailslider.filmstrip .slides li.flex-active-slide,.metaslider .detailslider.filmstrip .slides li:hover,.metaslider .detailslider.filmstrip .slides li:focus{opacity:1!important}
.metaslider .flex-control-thumbs li{width:auto}
.metaslider ol.flex-control-thumbs img,#content .metaslider ol.flex-control-thumbs img{margin:10px 5px 0;width:auto}
.metaslider.nav-hidden .detailslider{margin-bottom:0}
.metaslider.nav-hidden.add-margin .detailslider{margin-bottom:40px}
.metaslider{position:relative;z-index:0}
.metaslider .caption{padding:5px 10px;word-wrap:break-word}
.metaslider .caption-wrap{position:absolute;bottom:0;left:0;background:#000;color:#fff;opacity:.7;margin:0;display:block;width:100%;line-height:1.4em}
.metaslider img{height:auto;padding:0;margin:0;-moz-user-select:none}
.metaslider a{outline:none}
.metaslider .theme-default .nivoSlider{-webkit-box-shadow:0 0 0;-moz-box-shadow:0 0 0;box-shadow:0 0 0}
.metaslider.ms-left{float:left;margin:0 20px 20px 0}
.metaslider.ms-right{float:right;margin:0 0 20px 20px}
.metaslider li:before,.metaslider li:after{content:""!important;display:none!important;bottom:auto!important;margin:0!important}
.metaslider .caption-wrap .caption img{width:auto}
.article .metaslider ul,.article .metaslider ol,.article .metaslider li,.article .metaslider img,.art-article .metaslider ul,.art-article .metaslider ol,.art-article .metaslider li,.art-article .metaslider img,#widgets .metaslider ul,#widgets .metaslider ol,#widgets .metaslider li,#widgets .metaslider img,.entry .metaslider ul,.entry .metaslider ol,.entry .metaslider li,.entry .metaslider img,#content .metaslider ul,#content .metaslider ol,#content .metaslider li,#content .metaslider img,.entry-content .metaslider ul,.entry-content .metaslider ol,.entry-content .metaslider li,.entry-content .metaslider img,.metaslider .detailslider ul,.metaslider .detailslider .slides li,.metaslider .detailslider .slides ul,.metaslider .detailslider .slides ol,.metaslider .detailslider .flex-direction-nav,.metaslider .detailslider .flex-direction-nav li,[class*='-article'] .metaslider img{border:0;margin:0;list-style-type:none;list-style:none;padding:0;line-height:normal;max-width:none;max-height:none}
.metaslider .slides img{width:100%;display:block}
.metaslider .msHtmlOverlay .animation_in,.metaslider .msHtmlOverlay .animation_out{width:100%;height:100%}
.metaslider .msHtmlOverlay .layer .content{overflow:hidden;width:auto;background:transparent;padding:0;border:none;margin:0}
.metaslider .msStaticOverlay .layer{z-index:99}
.metaslider .msHtmlOverlay .layer *{margin:0;padding:0;line-height:1.4em;font-size:1em}
.metaslider .ms-layer{overflow:hidden}
.metaslider .msHtmlOverlay .layer img{height:auto!important;max-width:100%}
.metaslider .msHtmlOverlay .layer .st-buttons,.metaslider .msHtmlOverlay .layer .st-buttons a{margin:auto;padding:inherit;line-height:inherit;font-size:inherit}
.metaslider .msHtmlOverlay .layer .youtube_sc.fluid.widescreen{padding-bottom:56.25%}
.metaslider .msHtmlOverlay .layer .youtube_sc.fluid.fourthree{padding-bottom:75%}
.metaslider-flex .msHtmlOverlay{overflow:hidden}
.metaslider iframe.vimeo,.metaslider .youtube iframe{position:absolute;top:0;left:0;width:100%;height:100%}
.effect0{z-index:1;-webkit-box-shadow:0 0 4px 1px #ccc;-moz-box-shadow:0 0 4px 1px #ccc;box-shadow:0 0 4px 1px #ccc}
.effect1{z-index:1;-webkit-box-shadow:0 10px 6px -6px #777;-moz-box-shadow:0 10px 6px -6px #777;box-shadow:0 10px 6px -6px #777}
.effect2{z-index:1}
.effect2 .detailslider,.effect2 .rslides{background:#fff}
.effect2:before,.effect2:after{z-index:-1;position:absolute;content:"";bottom:15px;left:10px;width:50%;top:80%;max-width:300px;background:#777;-webkit-box-shadow:0 15px 10px #777;-moz-box-shadow:0 15px 10px #777;box-shadow:0 15px 10px #777;-webkit-transform:rotate(-3deg);-moz-transform:rotate(-3deg);-o-transform:rotate(-3deg);-ms-transform:rotate(-3deg);transform:rotate(-3deg)}
.effect2:after{-webkit-transform:rotate(3deg);-moz-transform:rotate(3deg);-o-transform:rotate(3deg);-ms-transform:rotate(3deg);transform:rotate(3deg);right:10px;left:auto}
.effect3{background:#fff;z-index:1;position:relative;-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;-moz-box-shadow:0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;box-shadow:0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset}
.effect3 .detailslider,.effect3 .rslides{background:#fff}
.effect3:before,.effect3:after{content:"";position:absolute;z-index:-1;-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);-moz-box-shadow:0 0 20px rgba(0,0,0,0.8);box-shadow:0 0 20px rgba(0,0,0,0.8);top:50%;bottom:0;left:10px;right:10px;-moz-border-radius:100px / 10px;border-radius:100px / 10px}
.effect3:after{right:10px;left:auto;-webkit-transform:skew(8deg) rotate(3deg);-moz-transform:skew(8deg) rotate(3deg);-ms-transform:skew(8deg) rotate(3deg);-o-transform:skew(8deg) rotate(3deg);transform:skew(8deg) rotate(3deg)}
.effect4{z-index:1;position:relative;-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;-moz-box-shadow:0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;box-shadow:0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset}
.effect4 .detailslider,.effect4 .rslides{background:#fff}
.effect4:before,.effect4:after{content:"";position:absolute;z-index:-1;-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);-moz-box-shadow:0 0 20px rgba(0,0,0,0.8);box-shadow:0 0 20px rgba(0,0,0,0.8);top:0;bottom:0;left:10px;right:10px;-moz-border-radius:100px / 10px;border-radius:100px / 10px}
.effect4:after{right:10px;left:auto;-webkit-transform:skew(8deg) rotate(3deg);-moz-transform:skew(8deg) rotate(3deg);-ms-transform:skew(8deg) rotate(3deg);-o-transform:skew(8deg) rotate(3deg);transform:skew(8deg) rotate(3deg)}
.effect5{z-index:1;position:relative;-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;-moz-box-shadow:0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;box-shadow:0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset}
.effect5 .detailslider,.effect5 .rslides{background:#fff}
.effect5:before,.effect5:after{content:"";position:absolute;z-index:-1;-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);-moz-box-shadow:0 0 20px rgba(0,0,0,0.8);box-shadow:0 0 20px rgba(0,0,0,0.8);top:10px;bottom:10px;left:0;right:0;-moz-border-radius:100px / 10px;border-radius:100px / 10px}
.effect5:after{right:10px;left:auto;-webkit-transform:skew(8deg) rotate(3deg);-moz-transform:skew(8deg) rotate(3deg);-ms-transform:skew(8deg) rotate(3deg);-o-transform:skew(8deg) rotate(3deg);transform:skew(8deg) rotate(3deg)}
#metaslider_182_filmstrip.detailslider .slides li{margin-right:5px}
.metaslider-182 .detailslider .flex-control-paging li a,.metaslider-182 .detailslider .flex-control-paging li a:hover{padding:0;box-shadow:none;text-indent:-9999px;border-style:solid;display:inline-block;border-color:rgba(0,0,0,1);border-radius:10px;-webkit-border-radius:10px;-moz-border-radius:10px;border-width:0;border:0 solid rgba(0,0,0,1);line-height:12px;width:12px;height:12px;margin:0 4px;background:#000;background:rgba(0,0,0,0.5);background:-webkit-gradient(linear,0% 0%,0% 100%,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0.5)));background:-webkit-linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,0.5));background:-moz-linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,0.5));background:-ms-linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,0.5));background:-o-linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,0.5));background:linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,0.5))}
.metaslider-182 .detailslider .flex-control-paging li{margin:0;text-indent:0;width:auto}
.metaslider-182 .detailslider .flex-control-paging li a.flex-active{border:0 solid rgba(0,0,0,1);background:#000;background:rgba(0,0,0,1);background:-webkit-gradient(linear,0% 0%,0% 100%,from(rgba(0,0,0,1)),to(rgba(0,0,0,1)));background:-webkit-linear-gradient(top,rgba(0,0,0,1),rgba(0,0,0,1));background:-moz-linear-gradient(top,rgba(0,0,0,1),rgba(0,0,0,1));background:-ms-linear-gradient(top,rgba(0,0,0,1),rgba(0,0,0,1));background:-o-linear-gradient(top,rgba(0,0,0,1),rgba(0,0,0,1));background:linear-gradient(top,rgba(0,0,0,1),rgba(0,0,0,1))}
.metaslider-182 .detailslider .flex-control-paging{line-height:12px;z-index:99;padding:0;text-align:left;margin:10px 0;width:100%;top:auto;right:auto;bottom:auto;left:auto;position:absolute;text-align:center}
.metaslider-182 .detailslider .caption-wrap{opacity:1;margin:0;color:rgba(255,255,255,1);background:#000;background:rgba(0,0,0,0.7);width:100%;top:auto;right:auto;bottom:0;left:0;clear:none;position:absolute;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0}
.metaslider-182 .detailslider .flex-direction-nav .flex-prev{background:transparent url(../Images/white.png) 0 -411px no-repeat;margin-top:-9px;width:22px;height:18px;opacity:0;left:0;padding:0}
.metaslider-182 .detailslider .flex-direction-nav .flex-next{background:transparent url(../Images/white.png) 100% -411px no-repeat;margin-top:-9px;width:22px;height:18px;opacity:0;right:0;padding:0}
.metaslider-182 .detailslider:hover .flex-direction-nav .flex-prev{left:5px;opacity:.7}
.metaslider-182 .detailslider:hover .flex-direction-nav .flex-next{right:5px;opacity:.7}
.metaslider-182{margin-bottom:32px}


