
plugin.tx_agroom_room {
	view {
		templateRootPaths.0 = {$plugin.tx_agroom_room.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_agroom_room.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_agroom_room.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_agroom_room.persistence.storagePid}
	}
}

plugin.tx_agroom._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-ag-room table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-ag-room table th {
		font-weight:bold;
	}

	.tx-ag-room table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

## EXTENSION BUILDER DEFAULTS END TOKEN - Everything BEFORE this line is overwritten with the defaults of the extension builder

plugin.tx_agroom_room.settings{
	listW 	= {$plugin.tx_agroom_room.settings.listW}
	listH 	= {$plugin.tx_agroom_room.settings.listH}
	detailH = {$plugin.tx_agroom_room.settings.detailH}
	detailW = {$plugin.tx_agroom_room.settings.detailW}
	listCropTitleText = {$plugin.tx_agroom_room.settings.listCropTitleText}
	listCropText 	= {$plugin.tx_agroom_room.settings.listCropText}
	recordPerPageDefault = {$plugin.tx_agroom_room.settings.recordPerPageDefault}
	insertAboveDefault = {$plugin.tx_agroom_room.settings.insertAboveDefault}
	insertBelowDefault = {$plugin.tx_agroom_room.settings.insertBelowDefault}
	maxVisiblePagesDefault = {$plugin.tx_agroom_room.settings.maxVisiblePagesDefault}

	priceText = {$plugin.tx_agroom_room.settings.priceText}

	anfrageContent = {$plugin.tx_agroom_room.settings.anfrageContent}
	
}


page.includeJSFooter {
    room-jquery = EXT:ag_room/Resources/Public/Js/ag-room.js
    
}




page.headerData.101200 = TEXT
page.headerData.101200.value(
	<link rel="stylesheet" type="text/css" href="typo3conf/ext/ag_room/Resources/Public/Css/ag_room.css" media="all">
)


lib.anfrage.content = RECORDS
lib.anfrage.content{
	source = {$plugin.tx_agroom_room.settings.anfrageContent}
	dontCheckPid = 1
	tables = tt_content
}	


lib.ag_roomTitle = RECORDS
lib.ag_roomTitle {
	stdWrap.if.isTrue.data = GP:roomID
	dontCheckPid = 1
	tables = tx_agroom_domain_model_room
	source.data = GP:roomID
	source.intval = 1
	conf.tx_agroom_domain_model_room = TEXT
	conf.tx_agroom_domain_model_room {
	    field = title
	    htmlSpecialChars = 1
	}
	wrap = <input type="text" value="|" readonly name="tx_powermail_pi1[field][title]" id="powermail_field_title" class="powermail_field powermail_input">
}


lib.ag_roomLink = RECORDS
lib.ag_roomLink {
	stdWrap.if.isTrue.data = GP:roomID
	dontCheckPid = 1
	tables = tx_agroom_domain_model_room
	source.data = GP:roomID
	source.intval = 1
	conf.tx_agroom_domain_model_room= TEXT
	conf.tx_agroom_domain_model_room.data = getIndpEnv:TYPO3_REQUEST_URL

	
	#conf.tx_agroom_domain_model_room = TEXT
	#conf.tx_agroom_domain_model_room {
	#    field = title
	#    htmlSpecialChars = 1
	#}
	wrap = <textarea name="tx_powermail_pi1[field][detaillink]" readonly id="powermail_fielddetaillink" class="powermail_field powermail_textarea " cols="20" rows="5" data-parsley-id="16">|</textarea>
}




### Title [title]

lib.ag_room_title = RECORDS
lib.ag_room_title {
	stdWrap.if.isTrue.data = GP:roomID
	dontCheckPid = 1
	tables = tx_agroom_domain_model_room
	source.data = GP:roomID
	source.intval = 1
	conf.tx_agroom_domain_model_room = TEXT
	conf.tx_agroom_domain_model_room {
	    field = title
	    htmlSpecialChars = 1
	}
	wrap = <input type="text" value="|" name="tx_powermail_pi1[field][title]" id="powermail_field_title" class="form-control powermail_field powermail_input" data-parsley-id="4" readonly="readonly" />
}

### Price [price]
 
lib.ag_room_price = RECORDS
lib.ag_room_price {
	stdWrap.if.isTrue.data = GP:roomID
	dontCheckPid = 1
	tables = tx_agroom_domain_model_room
	source.data = GP:roomID
	source.intval = 1
	conf.tx_agroom_domain_model_room = TEXT
	conf.tx_agroom_domain_model_room {
	    field = price
	    htmlSpecialChars = 1
	}
	wrap = <p>|</p>
}

### Room Size [room_size]
 
lib.ag_room_room_size = RECORDS
lib.ag_room_room_size {
	stdWrap.if.isTrue.data = GP:roomID
	dontCheckPid = 1
	tables = tx_agroom_domain_model_room
	source.data = GP:roomID
	source.intval = 1
	conf.tx_agroom_domain_model_room = TEXT
	conf.tx_agroom_domain_model_room {
	    field = room_size
	    htmlSpecialChars = 1
	}
	wrap = <p>|</p>
}

### Min. Person [min_person]
 
lib.ag_room_min_person = RECORDS
lib.ag_room_min_person {
	stdWrap.if.isTrue.data = GP:roomID
	dontCheckPid = 1
	tables = tx_agroom_domain_model_room
	source.data = GP:roomID
	source.intval = 1
	conf.tx_agroom_domain_model_room = TEXT
	conf.tx_agroom_domain_model_room {
	    field = min_person
	    htmlSpecialChars = 1
	}
	wrap = <p>|</p>
}

### Max. Person [max_person]
 
lib.ag_room_max_person = RECORDS
lib.ag_room_max_person {
	stdWrap.if.isTrue.data = GP:roomID
	dontCheckPid = 1
	tables = tx_agroom_domain_model_room
	source.data = GP:roomID
	source.intval = 1
	conf.tx_agroom_domain_model_room = TEXT
	conf.tx_agroom_domain_model_room {
	    field = max_person
	    htmlSpecialChars = 1
	}
	wrap = <p>|</p>
}



lib.ag_roomInfo = COA
lib.ag_roomInfo{
	10 < lib.ag_room_title
	#20 < lib.ag_room_price
	#30 < lib.ag_room_room_size
	#40 < lib.ag_room_min_person
	#50 < lib.ag_room_max_person
}