{namespace v=FluidTYPO3\Vhs\ViewHelpers}
<f:layout name='Default'/>

<f:section name='main'>
	<f:if condition="{video}">
		<f:then>
			<f:switch expression="{templatelayout.0}">
				<f:case value="homelayout">					
					<div class="video clearfix">
						<f:if condition="{setting.list}">
						<f:then>
                			<article class="page-header ">
                        		<h2 class="text-center"><f:format.crop maxCharacters="20" respectWordBoundaries="false">{setting.list -> v:format.case(case: 'upper')}</f:format.crop></h2>
                    		</article>
                		</f:then>
                		</f:if>
                		<div id="owl-video" class="owl-carousel">
                			<f:for each="{video}" as="videolist" iteration="iterator">
								<div class="owl">
									<f:render partial="videolist" arguments="{_all}" />
								</div>
							</f:for>
                		</div>
					</div>
				</f:case>
				<f:case value="videolayout">
					<div class="vodeolist row">
						<f:for each="{video}" as="videolistInner" iteration="iterator">
							<div class="col-sm-6 col-md-4">
								<f:render partial="videolistInner" arguments="{_all}" />
							</div>
						</f:for>
					</div>
				</f:case>
			</f:switch>
		</f:then>
	</f:if>
</f:section>
