
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for BuildingType</h1>

<f:flashMessages renderMode="div" />

<table  class="tx_property" >
	<tr>
		<th><f:translate key="tx_property_domain_model_buildingtype.title" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{buildingTypes}" as="buildingType">
		<tr>
			<td><f:link.action action="show" arguments="{buildingType : buildingType}"> {buildingType.title}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{buildingType : buildingType}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{buildingType : buildingType}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New BuildingType</f:link.action>
</f:section>