@charset "utf-8";
.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image, .fancybox-wrap iframe, .fancybox-wrap object, .fancybox-nav, .fancybox-nav span, .fancybox-tmp { padding: 0; margin: 0; border: 0; outline: none; vertical-align: top }
.fancybox-wrap { position: absolute; top: 0; left: 0; z-index: 8020 }
.fancybox-skin { position: relative; background: #f9f9f9; color: #444; text-shadow: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px }
.fancybox-opened { z-index: 8030 }
.fancybox-opened .fancybox-skin { -webkit-box-shadow: 0 10px 25px rgba(0,0,0,0.5); -moz-box-shadow: 0 10px 25px rgba(0,0,0,0.5); box-shadow: 0 10px 25px rgba(0,0,0,0.5) }
.fancybox-outer, .fancybox-inner { position: relative; max-height: 750px; }
.fancybox-inner { overflow: hidden }
.fancybox-type-iframe .fancybox-inner { -webkit-overflow-scrolling: touch }
.fancybox-error { color: #444; font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0; padding: 15px; white-space: nowrap }
.fancybox-image, .fancybox-iframe { display: block; width: 100%; height: 100% }
.fancybox-image { max-width: 100%; max-height: 100% }
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span { background-image: url(../Images/fancybox_sprite.png) }
#fancybox-loading { position: fixed; top: 50%; left: 50%; margin-top: -22px; margin-left: -22px; background-position: 0 -108px; opacity: .8; cursor: pointer; z-index: 8060 }
#fancybox-loading div { width: 43px; height: 43px; background: url(../Images/fancybox_loading.gif) center center no-repeat }
.fancybox-close { position: absolute; top: -18px; right: -18px; width: 36px; height: 36px; cursor: pointer; z-index: 8040 }
.fancybox-nav { position: absolute; top: 0; width: 40%; height: 100%; cursor: pointer; text-decoration: none; background: transparent url(../Images/blank.gif); -webkit-tap-highlight-color: rgba(0,0,0,0); z-index: 8040 }
.fancybox-prev { left: 0 }
.fancybox-next { right: 0 }
.fancybox-nav span { position: absolute; top: 50%; width: 36px; height: 34px; margin-top: -18px; cursor: pointer; z-index: 8040; visibility: hidden }
.fancybox-prev span { left: 10px; background-position: 0 -36px }
.fancybox-next span { right: 10px; background-position: 0 -72px }
.fancybox-nav:hover span { visibility: visible }
.fancybox-tmp { position: absolute; top: -99999px; left: -99999px; visibility: hidden; max-width: 99999px; max-height: 99999px; overflow: visible!important }
.fancybox-lock { overflow: hidden!important; width: auto }
.fancybox-lock body { overflow: hidden!important }
.fancybox-lock-test { overflow-y: hidden!important }
.fancybox-overlay { position: absolute; top: 0; left: 0; overflow: hidden; display: none; z-index: 8010; background: url(../Images/fancybox_overlay.png) }
.fancybox-overlay-fixed { position: fixed; bottom: 0; right: 0 }
.fancybox-lock .fancybox-overlay { overflow: auto; overflow-y: scroll }
.fancybox-title { visibility: hidden; font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif; position: relative; text-shadow: none; z-index: 8050 }
.fancybox-opened .fancybox-title { visibility: visible }
.fancybox-title-float-wrap { position: absolute; bottom: 0; right: 50%; margin-bottom: -35px; z-index: 8050; text-align: center }
.fancybox-title-float-wrap .child { display: inline-block; margin-right: -100%; padding: 2px 20px; background: transparent; background: rgba(0,0,0,0.8); -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; text-shadow: 0 1px 2px #222; color: #FFF; font-weight: 700; line-height: 24px; white-space: nowrap }
.fancybox-title-outside-wrap { position: relative; margin-top: 10px; color: #fff }
.fancybox-title-inside-wrap { padding-top: 10px }
.fancybox-title-over-wrap { position: absolute; bottom: 0; left: 0; color: #fff; padding: 10px; background: #000; background: rgba(0,0,0,.8) }
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span { background-image: url(../Images/fancybox_sprite@2x.png); background-size: 44px 152px }
#fancybox-loading div { background-image: url(../Images/fancybox_loading@2x.gif); background-size: 24px 24px }
}
.voucherLoginSection { float: left; width: 100% }
.alreadyUser, .notUser, .voucherMessage { box-sizing: border-box; float: left; width: 50% }
.alreadyUser { padding-right: 15px }
.notUser { padding-left: 15px }
.aftrLoginSection { float: left; width: 100%; margin-top: 20px }
.hidden { display: none }
.userForm, .voucherOrderType { display: inline-block; width: 100% }
.formField, .singleField { display: inline-block; width: 100%; margin-bottom: 10px }
.formField > label, .singleField label { display: block; font-weight: 400; float: left; margin-bottom: 4px; padding-right: 10px; text-align: right; width: 150px }
.userForm input, .vorschau, .voucherMessage textarea, .voucherRadio input { background: transparent none repeat scroll 0 0; border: 2px solid #002951; border-radius: 0; box-shadow: none; float: left; padding: 6px 12px; width: 100% }
.genderField input, .genderField label { margin-right: 5px; width: auto!important; min-width: auto }
.voucherRadio { display: block; float: left; margin-bottom: 20px; width: 100% }
input.voucherRadio { margin-right: 5px; margin-top: 10px }
.paymentSection .payment_btn:hover { opacity: 0.7; transition: opacity 500ms ease-out 0 }
.voucherPolicy { width: 100%; float: left }
.singleField input[type="radio"] { float: left }
.voucherPayment label { font-weight: 400; margin: 0 10px }
.valuePriceHide > span { margin-left: 10px }
.voucherPayment > .logout, .vorschau, .paymentSection { margin-top: 28px }
.orderSelect { margin: 40px 0 20px; }
.singleField.orderType label { float: left; width: 150px; text-align: center; padding: 5px 0; margin: 0 0 10px 10px; }
.voucherMessage textarea { resize: none; padding: 10px; resize: none; width: 100% }
.status.MailSent, .status.orderMailSent { background-color: #ACE096; color: #0E7F2C; margin-bottom: 30px; padding: 15px 20px }
.status.InvalidLogin, .status.paymentFail { background-color: #f7aaaa; color: #ff0202; margin-bottom: 30px; padding: 15px 20px }
.status.AlreadyRegister { background-color: #fcf8e3; border-color: #faebcc; color: #8a6d3b; border: 1px solid transparent; border-radius: 4px; margin-bottom: 20px; padding: 15px }
.paymentSection .payment_lbl { float: left; margin-right: 10px; width: 100% }
.orderMailSent .downloadVoucher { margin: 8px 0 }
#notUserForm .invoice input[type="checkbox"] { margin-right: 10px }
#notUserForm .invoice, #notUserForm .invoice label.invoice { width: auto!important }
.previewVoucherTitle { margin: 28px 0 0 }
.previewVoucherTitle ol { float: left; width: 100%; list-style-position: inside; margin: 0 0 30px; background: #fff; padding: 10px 20px; line-height: 25px }
.previewVoucherTitle li { margin: 10px 0 }
.totalAmount > p { background: #fff; margin-bottom: 2px; padding: 10px 20px }
.totalAmount.clearfix { margin-bottom: 30px }
.singleItem { background: #fff; margin-bottom: 2px; padding: 5px 20px }
.voucherListSection .singleVoucherList .formErrorContent { display: none }
.voucherListSection .singleVoucherList:first-child .formErrorContent { display: block }
.voucherListSection .panel { background-color: transparent; border: 0 }
.panel .panel-collapse{border: 2px solid #002951 }
.voucherListSection .panel-default { border-color: inherit }
.voucherListSection .panel-group .panel { border-radius: 0; margin-bottom: 10px }
.voucherListSection .panel-default > .panel-heading { background-color: #002951; border-color: #000; border-radius: 0; color: #fff; padding: 0 }
.voucherListSection .panel-default > .panel-heading a { color: #fff; width: 92%; word-wrap: break-word; display: inline-block }
.voucherListSection .panel-default > .panel-heading h4 { cursor: pointer; padding: 10px; margin-bottom: 0 }
.v_title, .v_cat_title, .v_price, .v_tax, .v_short_description, .v_long_description { margin-bottom: 10px; display: block }
.voucherLoginSection h2 { margin: 30px 0 15px }
.userForm input.submit, .voucherPayment input.submit, .voucherSection a.logout, .paymentSection .payment_btn, a.vorschau, a.back_btn { background: #002951!important; border: 0 none; border-radius: 0; color: #fff; padding: 10px 30px; width: auto; float: left; margin-bottom: 5px }
a.back_btn{ margin: 10px 10px 10px 0}
.voucherPayment input.submit { margin: 10px }
.userForm input.submit, .voucherSection a.logout { float: right }
input.submit:hover { opacity: .7 }
.voucherPayment input.submit { margin-right: 5px }
.vorschau { margin-top: 20px }
.payment_btn { clear: both; display: block; margin: 20px 0 }
.userForm input::-moz-placeholder, .voucherMessage textarea::-moz-placeholder {
color:#002951;
opacity:1
}
.userForm input:-ms-input-placeholder, .voucherMessage textarea:-ms-input-placeholder {
color:#002951
}
.userForm input::-webkit-input-placeholder, .voucherMessage textarea::-webkit-input-placeholder {
color:#002951
}
.formField, .singleField, .genderField, .voucherPolicy { position: relative }
.formError { left: 0!important; position: absolute }
p#charCount { clear: both; display: inline-block; float: left; font-size: 11px; margin-bottom: 15px }
#alreadyUserForm .formField input.submit, #notUserForm .singleField input.submit { height: 46px }
#alreadyUserForm .formField input.submit:hover, #notUserForm .singleField input.submit:hover { opacity: 1 }
#alreadyUserForm .formField .login, #notUserForm .singleField .regi { position: relative; display: block; float: right }
.formField .login:before, .singleField .regi:before { content: ""; background: url(../Images/login.jpg) top left no-repeat; position: absolute; left: -51px; top: 0; display: block; height: 46px; width: 49px; transition: all .7s eas-in-out; opacity: 0; visibility: hidden; transition: opacity .5s ease-in-out 0 }
.singleField .regi:before { background: url(../Images/register.jpg) top left no-repeat }
.formField .login:hover:before, .singleField .regi:hover:before { opacity: 1; visibility: visible }
.next-step .back_btn, .next-step .payment_btn { float: left; display: inline-block; margin: 10px 10px 10px 0; clear: none }
@media (max-width: 767px) {
.alreadyUser, .notUser, .voucherMessage { width: 100%; padding: 0 }
}
.voucherSection .title { margin-bottom: 25px }
.voucherSection .title h1 { margin-bottom: 0 }
.voucherMessage { margin-top: 20px }
.errorDiv { background-color: #f7aaaa; border: 1px solid #ff0202; padding: 15px 20px }
a#p_vorschau { background: #002951!important; border: 0 none; border-radius: 0; color: #fff; padding: 7px 20px; width: auto; float: left; }
.voucherListSection .voucherLeft .Preview { float: left; margin-left: 20px; }
.voucherSection .p_price h2 { margin-bottom: 0; }
.voucherSection .p_price { margin-bottom: 25px; }
.PreviewList { /*margin-bottom: 25px;*/ float: left; width: 100% }
.PreviewList .voucherLeft { background-color: #fff; float: left; width: 100%; padding: 8px; margin-bottom: 3px; }
.PreviewList .Preview { float: right; }
.PreviewList .v_title { float: left; vertical-align: middle; line-height: 30px; margin-bottom: 0px; }
.voucherRadio input { width: 100px }
.voucherRadio input.voucherRadio { width: auto }
.singleField.orderType input { float: left }
.voucherPolicy input { margin-right: 5px }
.mainpaymentType .g-row1 { margin-bottom: 10px }
.voucherRadio select { margin: 3px; }
/* Error msg */
label.error {text-align: left;background: #ffbfbf none repeat scroll 0 0; font-size: 13px; clear: both; color: red; display: table; list-style: outside none none; padding: 5px 8px; width: 100%; }
.genderField label.error {position: absolute; left: 125px; top: -5px} 
.mainpaymentType .g-row1 > img {margin-left: 8px} 
.singleItem p{margin:0}
.previewMessage { margin-bottom: 28px; } 
.downloadVoucher > a, .downloadVoucher > a:hover, .downloadVoucher > a:focus { text-decoration: underline; } 



