{namespace pg=BridgeJobs\BridgeJobs\ViewHelpers}

<f:layout name='Default'/>
<f:section name='main'>
	
	<f:if condition="{jobcount} > 1">
		<f:then>
			<f:switch expression="{templatelayout.0}">
				<f:case value="joblayout">
					<f:if condition="{setting.list}">
						<f:then>
							<div class="page-header">
								<h1> {setting.list} </h1>
							</div>
						</f:then>
					</f:if>
					<div class="newslist row">
					<pg:Paginate objects="{job}" as="jobobject" configuration="{itemsPerPage: 9, insertAbove: 0, insertBelow: 1, maximumNumberOfLinks: 4, maximumVisiblePages: 3}">	
					
						<f:for each="{jobobject}" as="joblist" iteration="iterator">
							<div class="{f:if(condition:iterator.isEven, then: 'even')}{f:if(condition: iterator.isOdd , then: 'odd')}">
								<f:render partial="Joblist" arguments="{_all}" />
							</div>
						</f:for>
					</pg:Paginate>	

					</div>
				</f:case>
				<f:case value="homelayout">
					<f:if condition="{setting.list}">
						<f:then>
							<span class="heading">{setting.list}</span>
						</f:then>
					</f:if>					
					<ul class="list-unstyled">
						<f:for each="{job}" as="jobhomelist" iteration="jobiterator">
							<f:render partial="Jobhomelist" arguments="{_all}" />
						</f:for>
					</ul>
					<div class="text-left footer-link text-uppercase">
						<f:link.page  additionalAttributes="{class: 'btn'}" pageUid="{setting.listPage}"><f:translate key='tx_bridgejobs_domain_model_jobs.see_all' /></f:link.page>
					</div>	
							
				</f:case>
			</f:switch>
		</f:then>
		<f:else>
		<f:switch expression="{templatelayout.0}">
			<f:case value="joblayout">
			<div class="job-detail">
				<f:for each="{job}" as="joblist" iteration="iterator">
					<f:render partial="Jobdetail" arguments="{_all}" />
				</f:for>
			</div>
			</f:case>
			<f:case value="homelayout">
					<f:if condition="{setting.list}">
						<f:then>
							<span class="heading">{setting.list}</span>
						</f:then>
					</f:if>					
					<ul class="list-unstyled">						
						<f:for each="{job}" as="jobhomelist" iteration="jobiterator">
							<f:render partial="Jobhomelist" arguments="{_all}" />
						</f:for>
					</ul>
					<div class="text-left footer-link text-uppercase">
						<f:link.page  additionalAttributes="{class: 'btn'}" pageUid="{setting.listPage}"><f:translate key='tx_bridgejobs_domain_model_jobs.see_all' /></f:link.page>
					</div>	
							
				</f:case>
			</f:switch>
		</f:else>
	</f:if>
</f:section>
