
plugin.tx_bridgeteams {
	view {
		templateRootPath = {$plugin.tx_bridgeteams.view.templateRootPath}
		partialRootPath = {$plugin.tx_bridgeteams.view.partialRootPath}
		layoutRootPath = {$plugin.tx_bridgeteams.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_bridgeteams.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

plugin.tx_bridgeteams._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-bridge-teams table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-bridge-teams table th {
		font-weight:bold;
	}

	.tx-bridge-teams table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)
