@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700);
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-weight: 700; }
.room-listing { margin: 0 0 0px 0; padding: 10px 20px 10px 0; }
.detail-group-item article.page-header { margin-top: 0px; }
.list-group-item-price { text-align: right; }
.list-group-item-more { float: right; }
.tx-ag-room .list-group-item { border: none; }
.post-item a.post-thumb::before { background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0; content: ""; height: 0; left: 50%; position: absolute; top: 50%; transition: all 1s ease 0s; visibility: hidden; width: 0; z-index: 77; }
.portfolio-grid { margin-bottom: 10px; padding: 0 15px; }
.portfolio-grid button { margin-right: 8px; font-weight: 700; font-size: 18px; -webkit-transition: all ease-in-out 0.4s 0s;
-o-transition: all ease-in-out 0.4s 0s; transition: all ease-in-out 0.4s 0s;  }
.post-item { overflow: hidden; padding: 5px; position: relative; border: 1px solid #dddddd; }
.post-item:hover .post-content { bottom: inherit; text-align: center; top: 21%; visibility: visible; width: 100%; }
.post-content { padding: 0 20px; position: absolute; text-align: center; top: 0; transition: all 1s ease 0s; visibility: hidden; width: 100%; z-index: 88; }
#masonry-loop .masonry-entry { margin: 0; }
.masonry-thumbnail a > img { transition: all 2s ease 0s; }
.masonry-entry:hover a img { transform: scale(1.3); }
.post-content i { border: 1px solid; border-radius: 100%; color: #ffffff; font-size: 22px; margin: 0 5px 15px; padding: 15px; }
.post-content i.fa:hover { background-color: #A0A1A3; border-color: #A0A1A3; }
.post-item p, .post-item h2 a { color: #ffffff; font-weight: normal; text-shadow: 1px 1px 1px #333333; }
.post-item a:hover { opacity: 1; }
.post-item a.post-thumb::before { background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0; content: ""; height: 0; left: 50%; position: absolute; top: 50%; transition: all 1s ease 0s; visibility: hidden; width: 0; z-index: 77; }
.post-item:hover a.post-thumb::before { height: 100%; left: 0; top: 0; visibility: visible; width: 100%; }
.post-item a.post-thumb { display: block; overflow: hidden; position: relative; }
.post-item a.post-thumb img { vertical-align: middle; height: auto; width: 100%; }
.post-content > a { display: inline-block; }
.archive-layout-excerpt .thumb-archive, .archive-layout-excerpt .archive-content { box-shadow: 0 0 1px #dddddd; }
.archive-layout-excerpt .archive-content { box-shadow: 0 0 1px #dddddd; min-height: inherit; }
.archive-layout-excerpt .has-post-thumbnail .archive-content { margin-top: 50px; }
.thumb-archive { background: #ffffff none repeat scroll 0 0; display: inline-block; margin-right: -60px; padding: 10px; width: 50%; }
.archive-content { background: #ffffff none repeat scroll 0 0; border: medium none #ff00ff; display: inline-block; margin-top: 0; padding: 20px; position: relative; text-align: center; vertical-align: top; width: 94%; z-index: 22; }
.has-post-thumbnail .archive-content { width: 50%; }
.archive-post-even .thumb-archive { margin-left: -60px; margin-right: 0; position: relative; z-index: 11; }
.archive.archive-layout-masonry .site-content, .home.archive-layout-masonry .site-content { padding-bottom: 0; }
.archive-layout-full .archive-content, .archive-layout-full .thumb-archive { margin: 0 0 50px; width: 100%; }
.archive-layout-full .thumb-archive { margin: 0; padding: 30px; }
.archive-layout-full .archive-content { padding: 30px; text-align: left; }
.archive-layout-full .post { margin-bottom: 0; text-align: center; }
a.read-more { display: block; margin-top: 15px; }
.tx-ag-room .carousel-inner > .item { padding-right: 0; padding-left: 0; }
.tx-ag-room .carousel-inner > .item img { margin: 0 auto; }
.list-unstyled.room-container-list.room-right-description > li { border-bottom: 1px solid #eeeeee; float: left; padding: 7px 0; width: 100%; font-size: 17px; }
.list-unstyled.room-container-list.room-right-description > li:last-child { border-bottom: 0px solid #eeeeee; }
.list-unstyled.room-container-list.room-right-description strong { float: left; vertical-align: top; width: 140px; }
.cat-description { float: left; }
.cat-description ul { padding: 0; list-style: none; }
.detail-group-item-back { float: left; margin: 10px 0 0; width: 100%; text-align: left; }
.room-container .btn.btn-default { margin-top: 10px; }
#ag_accordion h4.panel-title a { display: block; }
.room-container { margin: 0 -15px; } 
/* Powermail + room css */
.tx-ag-room .tx-powermail input { width: 100%; }
.tx-ag-room .tx-powermail textarea, .tx-ag-room .tx-powermail select { width: 100%; padding: 5px 0; }
.tx-ag-room .tx-powermail h3, .tx-ag-room .tx-powermail legend { display: none; }
.tx-ag-room .tx-powermail .parsley-errors-list .parsley-required, .tx-ag-room .tx-powermail .parsley-custom-error-message { color: red; list-style: none; }
.tx-ag-room .tx-powermail .parsley-errors-list.filled { padding-left: 0; }
.tx-ag-room .tx-powermail .powermail_label { float: left; font-size: 15px; }
#contact { padding-bottom: 100px; width: 100%; float: left; }
.list-group { padding:0px; }
.room-listing { padding: 15px; }
.modal-dialog { max-width: 1000px; width: 100%; }

/** Added by a.G **/
.tx-ag-room .ag-icon-btns { display: inline-block; }
.tx-ag-room .ag-icon-btns .envelop-form button { background: none; border: none; }
.tx-ag-room .ag-icon-btns .envelop-form button:hover i { background-color: #a0a1a3; border-color: #a0a1a3; }
.tx-ag-room .link-left, .tx-ag-room .envelop-form { float: left; }
.tx-ag-room .powermail_fieldwrap { float: left; width: 50%; padding: 0 10px; margin-bottom: 10px; }
.tx-ag-room .powermail_fieldwrap_textarea { width: 100%; }
.modal-header .close { font-size: 50px; line-height: 35px; margin-top: -20px; }
.small-left-line, .related-description { display: none; }
.room-detail-image { margin-bottom: 20px; }
.detail-main-content, #ag_accordion .panel-title a { font-size: 18px; } 
#ag_accordion .panel-title a { font-weight: 700; }
.carousel-control.right, .carousel-control.left { top: 0; bottom: 0; height: 100%; }

@media only screen and (max-width:1240px) {
    .room-listing { width: 50%; text-align: center;}
    .detail-group-item { width: 100%; text-align: left !important; }
    .portfolio-grid .btn-porto { margin: 5px 0px; }
    .masonry-thumbnail img { width: 100%; height: auto }

}
@media only screen and (max-width:909px) {
    .list-group { margin: 0 auto; }
    .modal-dialog { max-width: 450px; }
    .room-listing { width: 100%; text-align: center; padding: 0px 15px; margin: 15px 0px; }
    .masonry-thumbnail img { width: 100%; height: auto }
    .portfolio-grid .btn-porto { margin: 5px 0px; }
    .tx-ag-room .powermail_fieldwrap { width: 100%; padding: 0 2px; }
    .room-detail-group .col-sm-8, .room-detail-group .col-sm-4 { width: 100%; margin-bottom: 15px; }
    
}
@media only screen and (max-width:480px) {
    .portfolio-grid .btn-porto { width: 100%; margin: 5px 0px; }
    .modal-dialog { max-width: 300px; }
    .detail-main-content, #ag_accordion .panel-title a { font-size: 16px; }
    .tx-ag-room, #contact .contain-box { margin: 0 -15px; }
}

