{namespace v=Tx_Vhs_ViewHelpers}
<f:layout name="Page" />
<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
	 xmlns:v="http://fedext.net/ns/vhs/ViewHelpers"
	 xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

	<f:section name="Footer">


		<footer class="footer navbar-fixed-bottom">
			<button class="footer-show">
			<span class="footer-btn one"></span>
			<span class="footer-btn two"></span>
			<span class="footer-btn three"></span>
			</button>
			<div class="col-md-6">
				<p><f:cObject typoscriptObjectPath="lib.copyRightText"/></p>
			</div>
			<div class="col-md-6 text-right">
				<f:cObject typoscriptObjectPath="lib.footerMenu"/>
			</div>
		</footer>

	</f:section>

 </div>