
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<form method="post" action="{currentUrl}" accept-charset="UTF-8" id="shortest-path-form" >
    <table border="0" cellpadding="0" cellspacing="3">
        <tr>
            <td colspan="2">
                <f:translate key='tx_shortestpath_domain_model_path.source' />
                <input type="text" id="txtSource" value="{data.currentCity} , {data.CurrentCountry}" class="form-control" />
                <br />
                <f:translate key='tx_shortestpath_domain_model_path.destination' />
               <br />
                <f:if condition="{settings.defaultDestination} !='' ">
                    <f:then>
                        <input id="txtDestination" class="form-control" value="{settings.defaultDestination}"  />            
                    </f:then>                        
                    <f:else>
                       <input id="txtDestination" class="form-control" value="" placeholder="<f:translate key='tx_shortestpath_domain_model_path.enter_dest_value' />" />       
                    </f:else>
                </f:if>
                <br />
                
                 <input type="button" value="<f:translate key='tx_shortestpath_domain_model_path.get_route' />" id="getRoute" class="btn btn-default" onclick="GetRoute()" />
                <hr />

                <div id="ajax_msg" ></div>

            </td>
        </tr>
        <tr>
            <td colspan="2"> 
                <div id="dvDistance"> 
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="dvMap">
                </div>
            </td>
            <td>
                <div id="dvPanel">
                </div>
            </td>
        </tr>
    </table>
</form>
<br />

</f:section>

